<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9E7F005D-502B-44F3-BB88-36A0B741F636}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SODA_PLUS_AI_Docs</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)INSTALLATION.md" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" />
    <None Include="$(MSBuildThisFileDirectory)README.md" />
    <None Include="$(MSBuildThisFileDirectory)RELEASE_NOTES.md" />
    <None Include="$(MSBuildThisFileDirectory)TROUBLESHOOTING.md" />
    <None Include="$(MSBuildThisFileDirectory).github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="$(MSBuildThisFileDirectory).github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="$(MSBuildThisFileDirectory).github\ISSUE_TEMPLATE\question.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\RELEASE_NOTES_1.2.0-beta.md" />
    <None Include="$(MSBuildThisFileDirectory)docs\USER_GUIDE.md" />
  </ItemGroup>
</Project>